<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assignment No. 4</title>
	<link rel="stylesheet" href="style.css">
	<style>
		body {
			background-image: url(city.gif);
			background-size: cover; 
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Answer the following questions:</h1>

		<div class="question">
			<h2>What is Bootstrap?</h2>
			
			<div class="answer">
				<p>Bootstrap is a popular front-end framework used for building responsive and mobile-first websites and web applications. It provides pre-designed templates and components such as buttons, forms, modals, and navigation bars, which can be easily integrated into a website or application. Bootstrap is based on HTML, CSS, and JavaScript, and it's free and open source.</p>
                
			</div>
		</div>
		<div class="question">
			<h2>Is it necessary to use Bootstrap in your web projects?</h2>
			
			<div class="answer">
				<p>No, it's not necessary to use Bootstrap in your web projects, but it can be a helpful tool depending on your project's needs.</p>
                
			</div>
		</div>
		<div class="question">
			<h2>Give examples on some websites that currently used or used Bootstrap in the past?</h2>
			<p>Here are some examples of websites that currently use or have used Bootstrap in the past:.</p>
			<div class="answer">
				<p>1.Twitter - Bootstrap was originally developed by Twitter, and the company continues to use it extensively for their web interface.</p>
				<p>2.Netflix - Netflix uses Bootstrap for their admin console, which is used by their content editors and operations teams.</p>
                <p>3.Spotify - Spotify uses Bootstrap for their web player, which allows users to stream music and podcasts directly from their website..</p>
				<p>4.Airbnb - Airbnb uses Bootstrap for their web interface, including their marketing website and host dashboard.</p>
				
				
			</div>
		</div>
	</div>
</body>
</html>

    <footer>
        <p>Bachelor of Science in Information Technology 3A</p>
    </footer>
</body>
</html>